{
  "name": "borzoj/toolkit",
  "description": "Fork! The Kirby 2 toolkit is a set of handy classes and helpers which make your life with PHP easier.",
  "keywords": ["toolkit"],
  "homepage": "http://toolkit.getkirby.com",
  "license": "MIT",
  "authors": [
    {
      "name": "Bastian Allgeier",
      "email": "bastian@getkirby.com",
      "homepage": "http://bastianallgeier.com"
    }
  ],
  "support": {
    "email": "support@getkirby.com",
    "issues": "https://github.com/borzoj/toolkit/issues",
    "forum": "https://forum.getkirby.com",
    "source": "https://github.com/borzoj/toolkit"
  },
  "autoload": {
    "files": ["bootstrap.php"]
  },
  "require": {
    "php": "^8.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^8.5"
  },
  "archive": {
    "exclude": ["/.gitignore", "/.travis.yml", "/phpunit.xml", "/test"]
  }
}
